// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.6.8",
  "createdAt": "2025-12-05T06:36:53.587Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "biome",
    "fumadocs",
    "ruler",
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "ai",
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "trpc",
  "webDeploy": "alchemy",
  "serverDeploy": "alchemy"
}
