{
  "extensions": {
    "recommendations": ["redhat.vscode-yaml"]
  },
  "folders": [
    {
      "path": "../../../.."
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "devenv",
    "terminal.integrated.defaultProfile.osx": "devenv",
    "terminal.integrated.profiles.linux": {
      "devenv": {
        "args": [
          "-c",
          "source ${workspaceFolder}/.stackpanel/gen/ide/vscode/devshell-loader.sh \u0026\u0026 exec bash"
        ],
        "path": "/bin/bash"
      }
    },
    "terminal.integrated.profiles.osx": {
      "devenv": {
        "args": [
          "-c",
          "source ${workspaceFolder}/.stackpanel/gen/ide/vscode/devshell-loader.sh \u0026\u0026 exec zsh"
        ],
        "path": "/bin/zsh"
      }
    },
    "yaml.completion": true,
    "yaml.hover": true,
    "yaml.schemas": {
      "./.stackpanel/gen/schemas/secrets/app-config.schema.json": ".stackpanel/secrets/apps/*/config.yaml",
      "./.stackpanel/gen/schemas/secrets/config.schema.json": ".stackpanel/secrets/config.yaml",
      "./.stackpanel/gen/schemas/secrets/env.schema.json": [
        ".stackpanel/secrets/apps/*/dev.yaml",
        ".stackpanel/secrets/apps/*/staging.yaml",
        ".stackpanel/secrets/apps/*/prod.yaml"
      ],
      "./.stackpanel/gen/schemas/secrets/schema.schema.json": ".stackpanel/secrets/apps/*/common.yaml",
      "./.stackpanel/gen/schemas/secrets/users.schema.json": ".stackpanel/secrets/users.yaml"
    },
    "yaml.validate": true
  }
}
